<header
    <div #logo
        <a href=@{RootR}
            <img border="0" src=@{StaticR img_dteklogo_gif} alt="Datateknologsektionen"
    <div #userbox
        <ul
            $maybe u <- mu
                <li
                    <a href=@{AuthR LogoutR}>Logga ut
                <li
                    <a href=@{ProfileR}>Profil
                <li
                    <a href=@{AdminR}>Administrera
            $nothing
                <li
                    <a href=@{AuthR LoginR}>Logga in
    <div #headertitle
        <h1>Datateknologens Portal
