<div #links .block>
    <span .linkheading>Dteklänkar<br>
    <a href="http://dtek.se/wiki/">Wiki<br>
    <a href="http://dtek.se/forum/">Forum<br>

    <span .linkheading>Chalmerslänkar<br>
    <a href="https://student.portal.chalmers.se/sv/Sidor/default.aspx">Studentportalen<br>
    <a href="https://pingpong.gate.chalmers.se/">Ping Pong<br>
    <a href="https://student.portal.chalmers.se/sv/studier/Sidor/Epost.aspx">Outlook<br>
    Datateknik 300hp<br>
    <a href="https://www.student.chalmers.se/sp/program?program_id=771">Utbildningsplan<br>
    <a href="http://www.chalmers.se/HyperText/karta.pdf">Karta över campus<br>

    <br>
    <a href=@{LinksR}>Fullständig länklista
