<div #einsteinblock .block
    <span .menuheading>Dagens Einsteinmeny
    <ul
        $forall dish <- esMenu
            <li>#{dish}
<div #calendarblock .block
    <span .menuheading>Kommande händelser
    <ul
        $forall event <- eventInfos
            <li>
                <a href=#{link event}> #{niceShowEvent event}
