<div #container .container>
    <div .span-24>
        <div .header .block>
            ^{header}

    <div #lmenu .menu .column .span-5>
        ^{lmenu}

    <div .span-14>
        <div .content .block>
            ^{contentWidget}

    <div #rmenu .menu .span-5 .last>
        ^{rmenu}

    <div .span-24>
        <div .footer .block>
            ^{footer}
