!!!
<html>
    <head
        <title>#{pageTitle pc}
        <link rel=stylesheet media=screen href=@{StaticR blueprint_screen_css}>
        <link rel=stylesheet media=print href=@{StaticR blueprint_print_css}>
        <link rel="stylesheet" href=@{StaticR css_normalize_css}>
        ^{pageHead pc}
        <script type="text/javascript"

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-28926914-1']);
            _gaq.push(['_trackPageview']);

            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
    <body
        ^{pageBody pc}
