<article
    <header
        <h2>#{postTitle post}
    <span
        #{markdownToHtml $ postContent post}
    <footer
        Av #{creator} #{prettyCreated}
        $if postIsEdited post
            <br>
            Senast redigerad av #{editor} #{prettyEdited}
