<div #links .block>
    <span .linkheading>Dteklänkar<br>
    <a href="http://dtek.se/wiki/">Wiki<br>
    <a href="http://dtek.se/forum/">Forum<br>
    <a href="http://dfoto.dtek.se/">dFoto<br>
    <a href="http://www.reddit.com/r/dtek/">DTek-subredditen<br>

    <span .linkheading>Chalmerslänkar<br>
    <a href="https://student.portal.chalmers.se/sv/Sidor/default.aspx">Studentportalen<br>
    <a href="https://www.student.chalmers.se/">Studieportalen<br>
    <a href="https://pingpong.gate.chalmers.se/">PingPong<br>
    <a href="https://login.live.com">Outlook<br>
    <a href="https://student.portal.chalmers.se/sv/chalmersstudier/programinformation/datateknik/Sidor/Datateknik.aspx">Datateknik 300hp<br>
    <a href="https://www.student.chalmers.se/sp/program?program_id=771">Utbildningsplan<br>
    <a href="http://www.chalmers.se/HyperText/karta.pdf">Karta över campus<br>

    <span .linkheading>Bokhandlar<br>
    <a href="http://etek.chalmers.se/page/dc-distributionscentralen">Öppettider DC<br>
    <a href="http://www.cremona.se/vara-butiker.html">Öppettider Cremona<br>

$if not dagmdEmtpy
    <div .block>
        #{toMarkup dagmd}

<div .block>
    #{toMarkup sndmd}
    <a href=@{SNDR}>Mer från SND
