<div #calendarblock .block>
    <span .menuheading>Kommande händelser
    <ul>
        $forall event <- eventInfos
            <li>
                <a title=#{niceShowEvent event} href=#{link event}>
                    #{shorten 30 $ niceShowEvent event}
