<article>
    $with fullUrl <- PostR (postSlug post)
        <header>
            <h3>
                <a href=@{fullUrl}>#{postTitle post}
        #{markdownToHtml $ postTeaser post}
        <footer>
            Av #{creator} #{prettyCreated}
            $if moreToRead post
                <br>
                <a href=@{fullUrl}>Läs mer...

